# kolabo

./: .gitignore  README.md
api/: .env  .env.example  pom.xml
api/src/main/java/dev/konradsic/kolabo/: FlywayConfig.java  KolaboApplication.java
api/src/main/java/dev/konradsic/kolabo/api/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java  RequestPathLoggerInterceptor.java  UserController.java
api/src/main/java/dev/konradsic/kolabo/config/: CorsConfig.java  CorsProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/dev/konradsic/kolabo/crdt/: CRDTInstance.java  Character.java  CharacterMetadata.java  Position.java
api/src/main/java/dev/konradsic/kolabo/crdt/op/: CrdtOp.java  DeleteOp.java  InsertOp.java
api/src/main/java/dev/konradsic/kolabo/dao/: CrdtOpDao.java  DocumentDao.java  DocumentMemberDao.java  UserDao.java
api/src/main/java/dev/konradsic/kolabo/dto/: ApiResponse.java  CreateDocumentRequest.java  DocumentContentDto.java  DocumentDto.java  InviteUserRequest.java  OwnerDto.java  RegisterRequest.java  UserDto.java
api/src/main/java/dev/konradsic/kolabo/dto/ws/: CaretUpdate.java  CrdtOp.java  DeleteOp.java  InsertOp.java  WsMessage.java
api/src/main/java/dev/konradsic/kolabo/exceptions/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/dev/konradsic/kolabo/model/: CrdtOpEntity.java  CustomUserDetails.java  Document.java  DocumentMember.java  LinkAccessRole.java  User.java
api/src/main/java/dev/konradsic/kolabo/service/: CrdtOpService.java  CrdtPersistenceService.java  CustomUserDetailsService.java  DocumentMapper.java  DocumentMemberService.java  DocumentService.java  UserMapper.java  UserService.java
api/src/main/java/dev/konradsic/kolabo/util/: RandomNumberFromUUID.java
api/src/main/java/dev/konradsic/kolabo/ws/: DocumentWSComponent.java  HttpSessionHandshakeInterceptor.java
api/src/main/resources/: application.properties  banner.txt  logback-spring.xml
api/src/main/resources/db/migration/: V1__create_users_docs.sql  V2__document_invite_links.sql  V3__unique_doc_user_pairs_for_members.sql  V4__crdt_ops_table.sql
api/src/test/java/dev/konradsic/kolabo/: KolaboApplicationTests.java
web/: README.md  biome.json  components.json  elements.txt  index.html  package.json  pnpm-lock.yaml
web/src/: App.tsx  index.css  main.tsx
web/src/components/: document-navbar.tsx  remote-caret.tsx  theme-toggle.tsx  user-popover.tsx
web/src/components/forms/: create-account.tsx  login-form.tsx
web/src/components/main/: Hero.tsx  HomeFooter.tsx  HomeNavbar.tsx
web/src/components/ui/: alert-dialog.tsx  avatar.tsx  badge.tsx  combobox.tsx  dialog.tsx  dropdown-menu.tsx  field.tsx  input-group.tsx  popover.tsx  select.tsx  separator.tsx
web/src/hooks/: useAuth.ts
web/src/lib/: avatar-colors.ts  crdt.ts  doc.ts
web/src/pages/: CreateAccount.tsx  Dashboard.tsx  DocumentPage.tsx  Home.tsx  Login.tsx
