spring.application.name=kolabo
dotenv.fail-on-missing=true

spring.datasource.url=jdbc:${DB_ADDR}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.data.redis.namespace=kolabo:sessions
#logging.level.root=info

cors.allowed_origins=http://localhost:5173,http://localhost:4173